{
  "files.associations": {
    "iostream": "cpp",
    "iosfwd": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "algorithm": "cpp"
  }
}
